PORT=3000
DB_URL=mongodb://localhost:27017
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ваша почта
SMTP_PASSWORD=пароль от почты
API_URL=http://localhost:3000
CLIENT_URL=http://127.0.0.1:5173